//   ‚Ėą     ‚Ėą‚ĖĎ ‚ĖĄ‚ĖĄ‚ĖĄ     ‚Ėď‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėď ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ       ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą
//  ‚Ėď‚Ėą‚ĖĎ ‚Ėą ‚ĖĎ‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėí‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėď‚Ėą‚Ėą ‚Ėí ‚Ėą‚Ėą‚Ėí
//  ‚Ėí‚Ėą‚ĖĎ ‚Ėą ‚ĖĎ‚Ėą ‚Ėí‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ   ‚Ėí‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėí ‚ĖĄ‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ  ‚Ėď‚Ėą‚Ėą ‚ĖĎ‚ĖĄ‚Ėą ‚Ėí
//  ‚ĖĎ‚Ėą‚ĖĎ ‚Ėą ‚ĖĎ‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą  ‚ĖĎ ‚Ėź‚Ėą‚Ėą‚Ėď‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėą‚ĖÄ  ‚ĖĎ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ
//  ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚Ėď  ‚Ėď‚Ėą   ‚Ėď‚Ėą‚Ėą‚Ėí ‚ĖĎ ‚Ėą‚Ėą‚Ėí‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚Ėą  ‚ĖÄ‚Ėą‚Ėď ‚Ėď‚Ėą   ‚Ėď‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚Ėí
//  ‚ĖĎ ‚Ėď‚ĖĎ‚Ėí ‚Ėí   ‚Ėí‚Ėí   ‚Ėď‚Ėí‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėí ‚Ėí‚Ėí   ‚Ėď‚Ėí‚Ėą‚ĖĎ‚ĖĎ ‚Ėí‚Ėď ‚ĖĎ‚Ėí‚Ėď‚ĖĎ
//    ‚Ėí ‚ĖĎ ‚ĖĎ    ‚Ėí   ‚Ėí‚Ėí ‚ĖĎ‚Ėď‚Ėą‚Ėą ‚ĖĎ‚Ėí‚ĖĎ ‚Ėí‚ĖĎ‚Ėí   ‚ĖĎ   ‚Ėí   ‚Ėí‚Ėí ‚ĖĎ  ‚ĖĎ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ
//    ‚ĖĎ   ‚ĖĎ    ‚ĖĎ   ‚Ėí   ‚Ėí ‚Ėí ‚ĖĎ‚ĖĎ   ‚ĖĎ    ‚ĖĎ   ‚ĖĎ   ‚Ėí     ‚ĖĎ‚ĖĎ   ‚ĖĎ
//      ‚ĖĎ          ‚ĖĎ  ‚ĖĎ‚ĖĎ ‚ĖĎ      ‚ĖĎ            ‚ĖĎ  ‚ĖĎ   ‚ĖĎ
//                     ‚ĖĎ ‚ĖĎ           ‚ĖĎ
{
  "layer": "top",
  "spacing": 2,
  "width": "",
  "height": "",

  "modules-left": ["custom/power", "custom/separator", "custom/scrolling"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "battery",
    "custom/separator",
    "clock",
  ],

  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
    },
    "modules": ["cpu", "memory", "temperature"],
  },

  "cpu": {
    "format": "{icon} {usage}%",
    "format-icons": "Ôíľ",
    "tooltip": false,
  },

  "memory": {
    "format": "{icon} {percentage}%",
    "format-icons": "ÓŅÖ",
    "tooltip": false,
  },

  "temperature": {
    "format": "{icon} {temperatureC}¬įC",
    "format-icons": "ÔčČ",
    "tooltip": false,
  },

  "custom/separator": {
    "format": "‚Äé", //empty character
  },

  "custom/scrolling": {
    "exec": "/home/nynke/.config/waybar/scripts/scroll-title.sh",
    "return-type": "plain",
    "format": "{}",
  },

  "custom/weather": {
    "exec": "curl 'https://wttr.in/?format=1' | tr -s ' '",
    "return-type": "plain",
    "format": "{}",
    "interval": 600,
    "tooltip": "false",
  },

  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      "": "Desktop",
      "~": "kitty",
      "^(.{30}).+$": "$1...",
    },
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "empty": "ÔĄĆ",
      "default": "ÔĄĎ",
      "active": "ÔĄĎ",
    },
    "persistent-workspaces": {
      "*": 3,
    },
  },

  "custom/power": {
    //"format": "{icon}",
    "format": " ",
    "format-icons": "‚ŹĽ",
    "on-click": "wlogout -b 1",
    "tooltip": "true",
    "tooltip-format": "Power",
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery!'",
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["ůįāĄ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
    "format-charging": "ůįāĄ {capacity}%",
    "format-full": "ůįāĄ {capacity}%",
    "tooltip": "true",
    "tooltip-format": "Discharging:\n{time} Remaining.",
    "tooltip-format-charging": "Charging:\n{time} Until Full.",
    "tooltip-format-full": "Finished Charging.",
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip": "true",
    "tooltip-format": "{:%A, %d %B %Y}",
    "on-click": "hyprctl dispatch exec '[float;size 720 600;center;move 600 60;focus] gnome-calendar'",
  },

  "pulseaudio": {
    //"scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%ÔäĒ",
    "format-muted": "Ôö©",
    "format-icons": {
      "headphones": "ÔÄ•",
      "handsfree": "ÔĖź",
      "headset": "ÔĖź",
      "phone": "Ôāē",
      "portable": "Ôāē",
      "car": "ÔÜĻ",
      "default": ["ÔÄß", "ÔÄ®"],
    },
    "on-click": "pavucontrol",
  },
}
