//   █     █░ ▄▄▄     ▓██   ██▓ ▄▄▄▄    ▄▄▄       ██▀███
//  ▓█░ █ ░█░▒████▄    ▒██  ██▒▓█████▄ ▒████▄    ▓██ ▒ ██▒
//  ▒█░ █ ░█ ▒██  ▀█▄   ▒██ ██░▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒
//  ░█░ █ ░█ ░██▄▄▄▄██  ░ ▐██▓░▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄
//  ░░██▒██▓  ▓█   ▓██▒ ░ ██▒▓░░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒
//  ░ ▓░▒ ▒   ▒▒   ▓▒█░  ██▒▒▒ ░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░
//    ▒ ░ ░    ▒   ▒▒ ░▓██ ░▒░ ▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░
//    ░   ░    ░   ▒   ▒ ▒ ░░   ░    ░   ░   ▒     ░░   ░
//      ░          ░  ░░ ░      ░            ░  ░   ░
//                     ░ ░           ░
{
  "layer": "top",
  "spacing": 2,
  "width": "",
  "height": "",

  "modules-left": ["custom/power", "custom/separator", "custom/scrolling"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "battery",
    "custom/separator",
    "custom/weather",
    "clock",
  ],

  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
    },
    "modules": ["cpu", "memory", "temperature"],
  },

  "cpu": {
    "format": "{icon} {usage}%",
    "format-icons": "",
    "tooltip": false,
  },

  "memory": {
    "format": "{icon} {percentage}%",
    "format-icons": "",
    "tooltip": false,
  },

  "temperature": {
    "format": "{icon} {temperatureC}°C",
    "format-icons": "",
    "tooltip": false,
  },

  "custom/separator": {
    "format": "‎", //empty character
  },

  "custom/scrolling": {
    "exec": "/home/nynke/.config/waybar/scripts/scroll-title.sh",
    "return-type": "plain",
    "format": "{}",
  },

  "custom/weather": {
    "exec": "curl 'https://wttr.in/?format=1' | tr -s ' '",
    "return-type": "plain",
    "format": "{}",
    "interval": 600,
    "tooltip": "false",
  },

  "hyprland/window": {
    "format": "{title}",
    "rewrite": {
      "": "Desktop",
      "~": "kitty",
      "^(.{30}).+$": "$1...",
    },
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "empty": "",
      "default": "",
      "active": "",
    },
    "persistent-workspaces": {
      "*": 3,
    },
  },

  "custom/power": {
    //"format": "{icon}",
    "format": " ",
    "format-icons": "⏻",
    "on-click": "wlogout -b 1",
    "tooltip": "true",
    "tooltip-format": "Power",
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery!'",
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["󰂄", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": "󰂄 {capacity}%",
    "format-full": "󰂄 {capacity}%",
    "tooltip": "true",
    "tooltip-format": "Discharging:\n{time} Remaining.",
    "tooltip-format-charging": "Charging:\n{time} Until Full.",
    "tooltip-format-full": "Finished Charging.",
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip": "true",
    "tooltip-format": "{:%A, %d %B %Y}",
    "on-click": "hyprctl dispatch exec '[float;size 720 600;center;move 600 60;focus] gnome-calendar'",
  },

  "pulseaudio": {
    //"scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "on-click": "pavucontrol",
  },
}
