//   ‚Ėą     ‚Ėą‚ĖĎ ‚ĖĄ‚ĖĄ‚ĖĄ     ‚Ėď‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėď ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ    ‚ĖĄ‚ĖĄ‚ĖĄ       ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą  
//  ‚Ėď‚Ėą‚ĖĎ ‚Ėą ‚ĖĎ‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėí‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ    ‚Ėď‚Ėą‚Ėą ‚Ėí ‚Ėą‚Ėą‚Ėí
//  ‚Ėí‚Ėą‚ĖĎ ‚Ėą ‚ĖĎ‚Ėą ‚Ėí‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ   ‚Ėí‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėí ‚ĖĄ‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą  ‚ĖÄ‚Ėą‚ĖĄ  ‚Ėď‚Ėą‚Ėą ‚ĖĎ‚ĖĄ‚Ėą ‚Ėí
//  ‚ĖĎ‚Ėą‚ĖĎ ‚Ėą ‚ĖĎ‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą  ‚ĖĎ ‚Ėź‚Ėą‚Ėą‚Ėď‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėą‚ĖÄ  ‚ĖĎ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ  
//  ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚Ėď  ‚Ėď‚Ėą   ‚Ėď‚Ėą‚Ėą‚Ėí ‚ĖĎ ‚Ėą‚Ėą‚Ėí‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚Ėą  ‚ĖÄ‚Ėą‚Ėď ‚Ėď‚Ėą   ‚Ėď‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚Ėí
//  ‚ĖĎ ‚Ėď‚ĖĎ‚Ėí ‚Ėí   ‚Ėí‚Ėí   ‚Ėď‚Ėí‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėí ‚Ėí‚Ėí   ‚Ėď‚Ėí‚Ėą‚ĖĎ‚ĖĎ ‚Ėí‚Ėď ‚ĖĎ‚Ėí‚Ėď‚ĖĎ
//    ‚Ėí ‚ĖĎ ‚ĖĎ    ‚Ėí   ‚Ėí‚Ėí ‚ĖĎ‚Ėď‚Ėą‚Ėą ‚ĖĎ‚Ėí‚ĖĎ ‚Ėí‚ĖĎ‚Ėí   ‚ĖĎ   ‚Ėí   ‚Ėí‚Ėí ‚ĖĎ  ‚ĖĎ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ
//    ‚ĖĎ   ‚ĖĎ    ‚ĖĎ   ‚Ėí   ‚Ėí ‚Ėí ‚ĖĎ‚ĖĎ   ‚ĖĎ    ‚ĖĎ   ‚ĖĎ   ‚Ėí     ‚ĖĎ‚ĖĎ   ‚ĖĎ 
//      ‚ĖĎ          ‚ĖĎ  ‚ĖĎ‚ĖĎ ‚ĖĎ      ‚ĖĎ            ‚ĖĎ  ‚ĖĎ   ‚ĖĎ     
//                     ‚ĖĎ ‚ĖĎ           ‚ĖĎ                    
{
    "layer": "top",
    "spacing": 4,
    "width": "",
    "height": "",

    "modules-left": [
        "custom/power",
        "custom/badge",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "battery"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "‚óč",
            "active": "‚óŹ"
        },
        "persistent-workspaces": {
            "*": 3
        }
    },

    "custom/power": {
        "format":"   ",
        "on-click": "wlogout",
        "tooltip": "true",
        "tooltip-format": "wlogout"
    },

    "battery": {
        "bat": "BAT0",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["ůįāĄ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
        "format-charging": "ůįāĄ {capacity}%",
        "format-full": "ůįāĄ {capacity}%",
        "tooltip": "true",
        "tooltip-format": "{capacity}%"
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": "true",
        "tooltip-format": "{:%A, %d %B %Y}"
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon}    {volume}%",
        "format-bluetooth": "{icon}    {volume}%ÔäĒ",
        "format-muted": "ÔÄ¶  mute",
        "format-icons": {
            "headphones": "ÔÄ•",
            "handsfree": "ÔĖź",
            "headset": "ÔĖź",
            "phone": "Ôāē",
            "portable": "Ôāē",
            "car": "ÔÜĻ",
            "default": ["ÔÄß", "ÔÄ®"]
        },
        "on-click": "pavucontrol"
    }
}
