#    ██ ▄█▀ ██▓▄▄▄█████▓▄▄▄█████▓▓██   ██▓      ▄████▄   ▒█████   ███▄    █   █████▒
#    ██▄█▒ ▓██▒▓  ██▒ ▓▒▓  ██▒ ▓▒ ▒██  ██▒     ▒██▀ ▀█  ▒██▒  ██▒ ██ ▀█   █ ▓██   ▒ 
#    ▓███▄░ ▒██▒▒ ▓██░ ▒░▒ ▓██░ ▒░  ▒██ ██░     ▒▓█    ▄ ▒██░  ██▒▓██  ▀█ ██▒▒████ ░ 
#    ▓██ █▄ ░██░░ ▓██▓ ░ ░ ▓██▓ ░   ░ ▐██▓░     ▒▓▓▄ ▄██▒▒██   ██░▓██▒  ▐▌██▒░▓█▒  ░ 
#    ▒██▒ █▄░██░  ▒██▒ ░   ▒██▒ ░   ░ ██▒▓░ ██▓ ▒ ▓███▀ ░░ ████▓▒░▒██░   ▓██░░▒█░    
#    ▒ ▒▒ ▓▒░▓    ▒ ░░     ▒ ░░      ██▒▒▒  ▒▓▒ ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ▒ ▒  ▒ ░    
#    ░ ░▒ ▒░ ▒ ░    ░        ░     ▓██ ░▒░  ░▒    ░  ▒     ░ ▒ ▒░ ░ ░░   ░ ▒░ ░      
#    ░ ░░ ░  ▒ ░  ░        ░       ▒ ▒ ░░   ░   ░        ░ ░ ░ ▒     ░   ░ ░  ░ ░    
#    ░  ░    ░                     ░ ░       ░  ░ ░          ░ ░           ░         
#                                ░ ░       ░  ░                                    

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONT
# JetBrainsMono Nerd
font_family JetBrains Mono
# END_KITTY_FONT

# Cursor
cursor_shape beam

# Keybinds
map f2 launch --type=overlay-main --cwd=current nvim
