configuration {
    modi: "drun,find:~/.config/rofi/finder.sh,window";
    icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󱂬  Windows ";
    display-find: "   Find ";
    sidebar-mode: true;
    click-to-exit: true;
}

@theme "catppuccin-mocha"

listview {
    columns: 2;
    dynamic: true;
}
