configuration{
    modi: "calc,drun,window";
    icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    display-calc: "  Calculator";
    sidebar-mode: true;
    click-to-exit: true;
}

@theme "catppuccin-mocha"

listview {
    columns: 1;
    dynamic: true;
}
